TWITTER_USER=nextjs
TWITTER_URL=https://twitter.com/$TWITTER_USER   

NEXT_PUBLIC_INSTAGRAM_URL= 'https://www.instagram.com/_liestt/'
NEXT_PUBLIC_FACEBOOK_URL='https://www.facebook.com/mammm210/'


POSTGRES_URL="postgres://default:Qo5zOBbu7stv@ep-withered-mode-a1hdqrsk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Qo5zOBbu7stv@ep-withered-mode-a1hdqrsk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Qo5zOBbu7stv@ep-withered-mode-a1hdqrsk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Qo5zOBbu7stv@ep-withered-mode-a1hdqrsk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-mode-a1hdqrsk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Qo5zOBbu7stv"
POSTGRES_DATABASE="verceldb"